<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement enabled="false" name="Container" style="flex-grow: 1; opacity: 1; background-color: rgba(255, 162, 210, 0); justify-content: space-between; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 162, 210); border-right-color: rgb(255, 162, 210); border-top-color: rgb(255, 162, 210); border-bottom-color: rgb(255, 162, 210); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transform-origin: center; overflow: visible; position: relative; bottom: auto; top: auto; flex-basis: 0; flex-shrink: 1; flex-wrap: nowrap; flex-direction: row; align-items: center; align-self: center; align-content: flex-start; background-size: 0% 0%; width: 90%; height: 100%; scale: 1 1; margin-top: 10px; margin-right: 50px; margin-bottom: 0; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 50px;">
        <ui:VisualElement name="Content" style="flex-grow: 1; align-content: center; align-items: center; justify-content: center; align-self: center; flex-direction: row;">
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
            <AspectRatioElement height="0" width="0" name="FigureView" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgba(58, 58, 58, 0); padding-right: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/placeholder.png?fileID=5532504782506015596&amp;guid=63c7ae1b946e5d7458363c0f6c38edbb&amp;type=3#386-3866629_climbing-big-gray-circle_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="AnimalView" style="flex-grow: 1; position: relative; bottom: 0; right: 0; top: 0; left: 0; width: 60%; height: 0%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; background-image: none; background-size: 100% 60%; background-color: rgba(185, 172, 172, 0);" />
            </AspectRatioElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" enabled="true" style="flex-grow: 1; visibility: hidden; display: flex; overflow: visible;" />
    <ui:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; max-height: 100px; justify-content: center; align-items: center; align-self: center; align-content: center;">
        <ui:Button text="Reroll" name="Reroll" style="height: 40px; width: 51px; -unity-text-align: upper-center; white-space: pre; overflow: visible; align-self: auto; align-items: auto; align-content: auto; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
